{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            // // RNN-BASED TRAIN
            "args": ["--model-config", "configs\\networks\\rnn-based.yaml", "--token-type", "char", "--batch-size", "4"]
            
            // RNN-BASED TEST
            // "args": ["--inp-tokenizer", ".\\results\\rnn-based\\37\\inp_tokenizer.json", 
            //         "--targ-tokenizer", ".\\results\\rnn-based\\37\\targ_tokenizer.json", 
            //         "--ckpt-path", ".\\results\\rnn-based\\37\\ckpts\\best\\", 
            //         "--model-type", "rnn-based",
            //         "--model-config", "configs\\networks\\rnn-based.yaml"]
            
            // TRANSFORMER TRAIN
            // "args": ["--model-config", "configs\\networks\\transformer.yaml", "--token-type", "word", "--model-type", "transformer"]
            
            // TRANSFORMER TEST
            // "args": ["--inp-tokenizer", "results\\transformer\\4\\inp_tokenizer.json", "--targ-tokenizer", "results\\transformer\\4\\targ_tokenizer.json",
            //          "--model-config", "configs\\networks\\transformer.yaml", "--model-type", "transformer", "--ckpt-path", "results\\transformer\\4\\ckpts\\last"]
        }
    ]
}